# photon

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create-release.yml  maven-build.yml
docs/templates/: bug-report.md  release-template.md
src/main/java/com/github/kyleryxn/photon/: PhotonApplication.java
src/main/java/com/github/kyleryxn/photon/api/: APIController.java  GsonConfig.java  GsonService.java
src/main/java/com/github/kyleryxn/photon/common/: LoggingConfig.java
src/main/java/com/github/kyleryxn/photon/crawler/: CrawlDataService.java  CrawlState.java  CrawlStateManager.java  CrawlerConfig.java  CrawlerService.java
src/main/java/com/github/kyleryxn/photon/crawler/content/: Content.java  ContentParser.java  ContentParserService.java  ElementExtractor.java  HTMLContentParser.java  ImageExtractor.java  LinkExtractor.java  PageContent.java  RobotsTxtContentParser.java
src/main/java/com/github/kyleryxn/photon/crawler/http/: HttpClientFactory.java  PageContentResponseHandler.java  ResponseHandler.java  WebContentReader.java
src/main/java/com/github/kyleryxn/photon/crawler/util/: CompositeCrawlerUtil.java  CrawlerUtil.java  SimpleURLComparator.java  SimpleURLDomainComparator.java  SimpleURLResolver.java  SimpleURLValidator.java  URLComparator.java  URLDomainChecker.java  URLResolver.java  URLValidator.java
src/main/java/com/github/kyleryxn/photon/image/: ImageService.java  ImageType.java
src/main/java/com/github/kyleryxn/photon/image/factory/: BMPImageFactory.java  BaseImageFactory.java  DefaultImageFactory.java  GIFImageFactory.java  ImageFactory.java  ImageFactoryUtil.java  JPGImageFactory.java  PNGImageFactory.java  SVGImageFactory.java  TIFFImageFactory.java  WEBPImageFactory.java
src/main/java/com/github/kyleryxn/photon/image/model/: BMPImage.java  DefaultImage.java  GIFImage.java  Image.java  JPGImage.java  PNGImage.java  SVGImage.java  TIFFImage.java  WEBPImage.java
src/main/java/com/github/kyleryxn/photon/util/: ContentReader.java
src/main/java/com/github/kyleryxn/photon/web/: RootController.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  jsonApi.html
src/test/java/com/github/kyleryxn/photon/: PhotonApplicationTests.java
src/test/java/com/github/kyleryxn/photon/crawler/: CrawlStateManagerTest.java  CrawlerServiceTest.java
src/test/java/com/github/kyleryxn/photon/image/: ImageServiceTest.java
src/test/java/com/github/kyleryxn/photon/image/factory/: BMPImageFactoryTest.java  BaseImageFactoryTest.java  DefaultImageFactoryTest.java  GIFImageFactoryTest.java  ImageFactoryUtilTest.java  JPGImageFactoryTest.java  PNGImageFactoryTest.java  SVGImageFactoryTest.java  TIFFImageFactoryTest.java  WEBPImageFactoryTest.java
